{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://api.546735-cx01414.tmweb.ru/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}